[33mcommit 4ec6b447b8495228210e1b2fe15944c06979f094[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Smith <smithva@hotmail.es>
Date:   Thu Apr 30 15:44:41 2020 -0500

    nuevo cambio

[33mcommit b0dfa5d12c4b5ef82024d9cd8879006c66e09ddd[m
Author: Smith <smithva@hotmail.es>
Date:   Thu Apr 30 15:36:57 2020 -0500

    Version GitHub 1.0.0

[33mcommit f89f23ab14f3486a3efa2cf63e61dd9672555446[m
Author: Smith <smithva@hotmail.es>
Date:   Thu Apr 30 14:47:51 2020 -0500

    Version pro 1.0

[33mcommit 58868d94c10e93e7eab298441d4722913983c0a2[m
Author: Smith <smithva@hotmail.es>
Date:   Thu Apr 30 01:14:11 2020 -0500

    Version 1.0.3

[33mcommit 6adcabced259bcac9c8c2a20879bddd881cf4078[m
Author: Smith <smithva@hotmail.es>
Date:   Sat Apr 25 12:41:31 2020 -0500

    Version 1.0.1

[33mcommit 6362df187f97c4f0e4819d38f59580c9f53eb676[m
Author: Smith <smithva@hotmail.es>
Date:   Sat Apr 25 11:26:44 2020 -0500

    Version 1.0.0
